{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      },
      "pacientesRoute": {
        "ClusterId": "pacientesCluster",
        "Match": {
          "Path": "/api/Pacientes/{**catch-all}"
        }
      },
      "historialRoute": {
        "ClusterId": "historialCluster",
        "Match": {
          "Path": "/api/HistorialClinico/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": {
            "Address": "https://localhost:7199/"
          }
        }
      },
      "pacientesCluster": {
        "Destinations": {
          "pacientesDestination": {
            "Address": "https://localhost:7047/"
          }
        }
      },
      "historialCluster": {
        "Destinations": {
          "historialDestination": {
            "Address": "https://localhost:7157/"
          }
        }
      }
    }
  }
}