{
  "ConnectionStrings": {
    "PacientesConnection": "Server=ASUS-PRO-MATIUU;Database=PacientesDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "ClaveSuperSecretaParaJWT123456789",
    "Issuer": "OAuthJWT",
    "Audience": "MicroserviciosPacientes"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "paciente_creado",
    "QueueDesactivado": "paciente_desactivado"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}